# open_weather_kotlin

./: .gitignore  HomeScreen  HomeScreen.kt  MainActivity.kt  README.md  build.gradle  daily.json  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/open_weater_kotlin_ui/: ExampleInstrumentedTest.kt  WeatherRepositoryImplTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/open_weater_kotlin_ui/: MainActivity.kt  SplashActivity.kt  WeatherApplication.kt  WeatherScreen.kt
app/src/main/java/com/example/open_weater_kotlin_ui/data/datasource/: WeatherApiDataSource.kt  WeatherLocalDataSource.kt
app/src/main/java/com/example/open_weater_kotlin_ui/data/model/: CurrentWeather.kt  LocationCoordinate.kt
app/src/main/java/com/example/open_weater_kotlin_ui/data/weather/: WeatherIconHelper.java  WeatherRepository.kt  WeatherRepositoryImpl.kt  WeatherUseCase.kt
app/src/main/java/com/example/open_weater_kotlin_ui/domain/: ApiInterface.kt
app/src/main/java/com/example/open_weater_kotlin_ui/model/: Repository.kt
app/src/main/java/com/example/open_weater_kotlin_ui/model/Intent/: GpsIntent.kt
app/src/main/java/com/example/open_weater_kotlin_ui/model/broadcast/: GPSStatusReceiver.kt
app/src/main/java/com/example/open_weater_kotlin_ui/model/broadcast_receiver/: GPSStatusReceiver.kt
app/src/main/java/com/example/open_weater_kotlin_ui/model/domain/: ApiInterface.kt
app/src/main/java/com/example/open_weater_kotlin_ui/model/entities/: City.kt  CurrentWeather.kt  ForecastDaily.kt  ForecastHourly.kt  LocationCoordinate.kt
app/src/main/java/com/example/open_weater_kotlin_ui/model/repository/: WeatherRepository.kt  WeatherRepositoryImpl.kt
app/src/main/java/com/example/open_weater_kotlin_ui/model/utils/: CityUtilitis.kt  Convertor.kt  RetrofitInstance.kt  Util.kt
app/src/main/java/com/example/open_weater_kotlin_ui/models/: CurrentWeather.kt  ForecastDaily.kt  ForecastHourly.kt  LocationCoordinate.kt  Repository.kt
app/src/main/java/com/example/open_weater_kotlin_ui/models/Intent/: GpsIntent.kt
app/src/main/java/com/example/open_weater_kotlin_ui/models/domain/: ApiInterface.kt
app/src/main/java/com/example/open_weater_kotlin_ui/models/entities/: City.kt  CurrentWeather.kt  ForecastDaily.kt  ForecastHourly.kt  LocationCoordinate.kt
app/src/main/java/com/example/open_weater_kotlin_ui/models/utils/: CityUtilitis.kt  RetrofitInstance.kt  Util.kt
app/src/main/java/com/example/open_weater_kotlin_ui/module/: CoroutinesModule.java  DataModule.java  NetworkModule.kt
app/src/main/java/com/example/open_weater_kotlin_ui/network/: NetworkConstants.kt  WeatherApi.kt
app/src/main/java/com/example/open_weater_kotlin_ui/network/interceptor/: CacheTimeoutInterceptor.kt  QueryParameterInterceptor.kt
app/src/main/java/com/example/open_weater_kotlin_ui/room/: Converters.kt  DatabaseFactory.kt  WeatherDao.kt
app/src/main/java/com/example/open_weater_kotlin_ui/ui/: WeatherActivity.kt  WeatherNavHost.kt  WeatherTopAppBar.kt  WeatherUi.kt
app/src/main/java/com/example/open_weater_kotlin_ui/ui/detail/: WeatherDetailUi.kt
app/src/main/java/com/example/open_weater_kotlin_ui/ui/detail/viewmodel/: WeatherDetailViewModel.kt  WeatherDetailViewModelImpl.kt
app/src/main/java/com/example/open_weater_kotlin_ui/ui/location/: LocationPermissionsUi.kt
app/src/main/java/com/example/open_weater_kotlin_ui/ui/search/: SearchUi.kt
app/src/main/java/com/example/open_weater_kotlin_ui/ui/search/viewmodel/: SearchViewModel.kt  SearchViewModelImpl.kt
app/src/main/java/com/example/open_weater_kotlin_ui/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/open_weater_kotlin_ui/util/: ResultExtensions.kt
app/src/main/java/com/example/open_weater_kotlin_ui/util/coroutine/: CoroutineDispatchers.kt  CoroutineDispatchersImpl.kt
app/src/main/java/com/example/open_weater_kotlin_ui/utils/: RetrofitInstance.kt  Util.kt
app/src/main/java/com/example/open_weater_kotlin_ui/view/: WeatherScreen.kt
app/src/main/java/com/example/open_weater_kotlin_ui/view/ChangeLocation/: ChangeLocationScreen.kt
app/src/main/java/com/example/open_weater_kotlin_ui/view/ChangeLocation/widgets/: CityWidget.kt  RoundedSearchTextField.kt  RoundedTextField.kt
app/src/main/java/com/example/open_weater_kotlin_ui/view/HourlyForecast/: HourlyForecastScreen.kt
app/src/main/java/com/example/open_weater_kotlin_ui/view/HourlyForecast/widgets/: GridItems.kt  RowItems.kt
app/src/main/java/com/example/open_weater_kotlin_ui/view/WeeklyForecast/: RowItems.kt  WeeklyForecastScreen.kt
app/src/main/java/com/example/open_weater_kotlin_ui/view/navigation/: Navigator.kt
app/src/main/java/com/example/open_weater_kotlin_ui/view/screen/change_location/: ChangeLocationScreen.kt
app/src/main/java/com/example/open_weater_kotlin_ui/view/screen/home_screen/: HomeScreen.kt
app/src/main/java/com/example/open_weater_kotlin_ui/view/screen/weekly_forecast/: RowItems.kt  (+1 more)
app/src/main/java/com/example/open_weater_kotlin_ui/view/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/open_weater_kotlin_ui/viewModel/: HourlyForecast.kt  Repository.kt  ViewModelLisener.kt  WeatherViewModel.kt  WeatherViewModelFactory.kt
app/src/main/java/com/example/open_weater_kotlin_ui/view_model/: WeatherViewModel.kt
app/src/main/java/com/example/open_weater_kotlin_ui/view_model/factory/: WeatherViewModelFactory.kt
app/src/main/java/com/example/open_weater_kotlin_ui/view_model/lisener/: ViewModelLisener.kt
app/src/main/res/drawable/: app_icon.xml  cloud.xml  humidity.xml  ic01d.xml  ic01n.xml  ic02d.xml  ic02n.xml  ic03d.xml  ic03n.xml  ic04d.xml  ic04n.xml  ic09d.xml  ic09n.xml  ic10d.xml  ic10n.xml  ic11d.xml  ic11n.xml  ic13d.xml  ic13n.xml  ic50d.xml  ic50n.xml  location.xml  temperature.xml  wind.xml
app/src/main/res/values/: app_background.xml  colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/open_weater_kotlin_ui/: ExampleUnitTest.kt  WeatherRepositoryImplTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
