plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'de.mannodermaus.android-junit5'
}

android {
    namespace 'com.example.open_weater_kotlin_ui'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.open_weater_kotlin_ui"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        debug {
            applicationIdSuffix '.debug'
            debuggable true
            minifyEnabled false
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    flavorDimensions "version"

    productFlavors {
        dev {
            buildConfigField "String", "BASE_URL", "\"https://api.openweathermap.org/\""
            buildConfigField "String", "APPID", "\"271d1234d3f497eed5b1d80a07b3fcd1\""
            dimension "version"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    buildFeatures {
        compose true
        buildConfig true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.3.2'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation libs.androidx.core.ktx
    implementation libs.androidx.lifecycle.runtime.ktx
    implementation libs.androidx.activity.compose
    implementation platform(libs.androidx.compose.bom)
    implementation libs.androidx.ui
    implementation libs.androidx.ui.graphics
    implementation libs.androidx.ui.tooling.preview
    implementation libs.androidx.material3
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
    androidTestImplementation platform(libs.androidx.compose.bom)
    androidTestImplementation libs.androidx.ui.test.junit4
    debugImplementation libs.androidx.ui.tooling
    debugImplementation libs.androidx.ui.test.manifest
    // Android Compose
    implementation libs.androidx.navigation.compose
    implementation libs.androidx.material
    implementation libs.androidx.activity.compose.v172
    implementation platform(libs.androidx.compose.bom.v20221000)
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation libs.accompanist.permissions
    implementation(libs.coil.compose)
    implementation libs.androidx.appcompat
    // Hilt
    implementation libs.hilt.android
    implementation libs.androidx.junit.ktx
    implementation libs.play.services.location
    implementation libs.androidx.rules
    kapt libs.hilt.compiler
    implementation libs.androidx.hilt.navigation.compose

    // Retrofit 2
    implementation libs.retrofit
    implementation libs.logging.interceptor
    implementation libs.converter.gson

    // Coroutines
    implementation libs.retrofit2.kotlin.coroutines.adapter
    testImplementation libs.kotlinx.coroutines.test

    // Timber logger
    implementation libs.timber

    // Fix Duplicate class
    implementation(platform(libs.kotlin.bom))

    // Room
    implementation libs.androidx.room.runtime
    annotationProcessor libs.androidx.room.compiler
    kapt libs.androidx.room.room.compiler
    implementation(libs.androidx.room.ktx)

    // Junit 5
    testImplementation(libs.junit.jupiter)
    testImplementation(libs.mockito.inline)

    // Junit 4
    testImplementation(libs.junit)
    testRuntimeOnly(libs.junit.vintage.engine)

    // Android Compose
    androidTestImplementation(libs.ui.test.junit4)
    androidTestUtil libs.androidx.orchestrator
    androidTestImplementation libs.androidx.runner
    androidTestImplementation libs.androidx.core
}