plugins {
    alias(libs.plugins.androidApplication)
    alias(libs.plugins.jetbrainsKotlinAndroid)
}

android {
    namespace 'com.example.open_weater_kotlin_ui'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.open_weater_kotlin_ui"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion '1.5.1'
    }

    packagingOptions {
        resources {
            excludes += [
                    '/META-INF/{AL2.0,LGPL2.1}',
                    '/META-INF/LICENSE.md',
                    '/META-INF/LICENSE-notice.md',
                    '/META-INF/LICENSE',
                    '/META-INF/NOTICE',
                    '/META-INF/NOTICE.md'
            ]
        }
    }

    testOptions {
        packagingOptions {
            execution 'ANDROIDX_TEST_ORCHESTRATOR'
            animationsDisabled = true
            jniLibs {
                useLegacyPackaging = true
            }
        }
    }

}

dependencies {

    implementation libs.androidx.core.ktx
    implementation libs.androidx.lifecycle.runtime.ktx
    implementation libs.androidx.activity.compose
    implementation platform(libs.androidx.compose.bom)
    implementation libs.androidx.ui
    implementation libs.androidx.ui.graphics
    implementation libs.androidx.ui.tooling.preview
    implementation libs.androidx.material3
    debugImplementation libs.androidx.ui.tooling
    debugImplementation libs.androidx.ui.test.manifest

//    androidTestImplementation libs.androidx.espresso.core
//    androidTestImplementation libs.ui.test.junit4
//    androidTestImplementation libs.androidx.core
//    androidTestImplementation libs.androidx.junit
//    androidTestImplementation libs.androidx.ui.test.junit4
//    androidTestImplementation platform(libs.androidx.compose.bom)
//    androidTestImplementation libs.mockk.android
//    androidTestImplementation libs.androidx.runner
//    androidTestImplementation libs.androidx.rules
//    androidTestUtil libs.androidx.orchestrator

    // testing
    testImplementation libs.mockito.core
    testImplementation libs.junit

    // Retrofit for networking
    implementation(libs.retrofit)
    implementation(libs.converter.gson)

    // ViewModel for state management
    implementation libs.lifecycle.viewmodel.compose

    // Navigation for Compose
    implementation libs.androidx.navigation.compose
    implementation libs.androidx.runtime.livedata
    implementation libs.retrofit2.kotlin.coroutines.adapter
}
